.dialog{
    position:fixed;
    top:0;left:0;right:0;bottom:0;
    width:100%;height:100%;
    z-index:10001;
    display:-webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align:center;
    background: rgba(0,0,0,.4);
    z-index: 99999;


    .dialog-inner{
        background:#fff;
        width:80%;
        line-height:24px;

        border-radius:6px;
        border: 1px solid @border-color;

    }

    .dialog-footer{
        height:40px;
        line-height:40px;
        text-align:center;
        border-top: 1px solid @border-color;
        display:-webkit-box;

        &>*{
            display: block;
            -webkit-box-flex:1;

            border-left: 1px solid @border-color;

            &:first-child{
                border-left:0;
            }
        }
        
        .ok{
            color:@highlight;
        }
    }

    .dialog-body{
        text-align:center;
        padding: 20px;
        font-size: 18px;
    }
}

.alert-dialog{
    .footer{
        .ok{
            height:100%;
        }
    }
}




/* toast */
.toast{
    position:fixed;
    bottom:80px;
    text-align:center;
    width: 100%;
    z-index:99999;
    &.keyboard-open{
        position:absolute;
        bottom: auto;
    }

    p{
        padding:4px 10px;
        display: inline-block;
        background: rgba(0, 0, 0, .5);
        color: #fff;
        box-shadow:0 0 3px rgba(0,0,0,.3);
        border-radius: 2px;
    }
    
}

.global-loading{
    position:fixed;
    width:100%;
    height:100%;
    top:0;left:0;
    z-index:10001;

    p{
        position:absolute;
        width:60px;
        height:60px;
        top:50%;left:50%;
        margin:-30px 0 0 -30px;
        background:rgba(0, 0, 0, 0.6);
        border-radius:10px;
        display:-webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack:center;

        svg{
            width:26px;
            height:26px;
        }
    }
}

.menu-dialog{
    .dialog-inner{
        border-radius:0;
    }

    .dialog-header{
        height:60px;
        line-height:60px;
        margin: 0 10px;
        border-bottom: 1px solid #ccc;
        color:@highlight;
        white-space:nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
        font-size:16px;
        padding-left:10px;
    }

    .dialog-body{
        font-size:14px;
        margin: 0 10px;
        line-height: 46px;
        text-align:left;
        padding:0;
        padding-bottom:5px;

        p{
            border-bottom: 1px solid #eee;
            padding-left:10px;

            &:last-child{
                border:0;
            }
        }
    }
}




view>.pop-menu-bg{
    display:none;
    position:fixed;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0);
    z-index: 11000;
    -webkit-transition: background .3s ease-in;
    -webkit-transform: translate3d(0,0,0);
    &.show{
        background:rgba(0,0,0,.6);
    }
    
}

view>.pop-menu-main{
    display:none;
    position:fixed;
    bottom:-100px;
    left:0;
    width:100%;
    z-index: 11001;
    -webkit-transition: bottom .3s ease-in;
    -webkit-transform: translate3d(0,0,0);
    &.show{
        bottom:0;
    }

    
    .cancel{
        background:#fff;
        color:#aaa;
        line-height: @footer-height;
        height: @footer-height;
        text-align:center;
        font-size:16px;
    }
}

