@bg-color: #efeff4;
@fe-color:#555;
@highlight: #51c4d4;
@border-color: #ccc;

@header-height: 48px;
@footer-height: 50px;




.custom-button{
    display:inline-block;
    -webkit-appearance:none;
    background:transparent;
    padding:0;margin:0;border:0;
    outline:none;
}
